UbsSampleFundApp/View/Screens/GridScreen/GridScreenView.xaml

<UserControl x:Class="UbsSampleFundApp.View.Screens.GridScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UbsSampleFundApp.View.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="555.394">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Rows}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,31,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Transaction Cost" Binding="{Binding TransactionCost}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Stock Weight" Binding="{Binding StockWeight}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowBackground}"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Label Content="All stock items:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.404" Foreground="Black"/>

    </Grid>
</UserControl>
