UbsSampleFundApp/View/Windows/NewStock/NewStockWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbsSampleFundApp.View"
        xmlns:Screens="clr-namespace:UbsSampleFundApp.View.Screens" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UbsSampleFundApp.View.NewStockWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add New Stock" Height="210.108" Width="334.657">
    <Grid Background="Gray">
        <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Command="{Binding AddStockCommand}"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}"/>
        <Label x:Name="label" Content="Quantity:" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Price:" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="21,45,20,0" TextWrapping="Wrap" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <TextBox Height="23" Margin="21,99,20,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

    </Grid>
</Window>
